ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [dev.remylavergne.halo.ApplicationKt.mainModule]
  }
}

mongodb {
  username = ${?MONGO_USER}
  password = ${?MONGO_PASS}
  hostname = ${?MONGO_HOST}
  name = ${?MONGO_DATABASE_NAME}
  port = ${?MONGO_PORT}
}

halo-api-statistics {
  primary_key = ${PRIMARY_KEY}
  secondary_key = ${SECONDARY_KEY}
}

admin-authentication {
  username = ${ADMIN_USERNAME}
  paswword = ${ADMIN_PASSWORD}
}
