ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ dev.remylavergne.halo.ApplicationKt.mainModule ]
    }
}

mongodb {
    username = ${?MONGO_USER}
    password = ${?MONGO_PASS}
    hostname = ${?MONGO_HOST}
    port = ${?MONGO_PORT}
}
